{
    "evm": false,
    "version": "1.1.2",
    "rocksdb_config": {
        "rocksdb_path": "/tmp/rocksdb-polkadot/chains/polkadot/db/full",
        "rocksdb_secondary_path": "/tmp/secondary"
    },
    "clients_config": {
        "events_workers": 150,
        "extrinsics_workers": 100,
        "batch_size": 500
    },
    "chain_config": {
        "http_rpc_endpoint": "http://127.0.0.1:9933",
        "decoder_types_file": "./network/polkadot.json"
    },
    "postgres_config": {
        "postgres_user": "postgres",
        "postgres_password": "postgres",
        "postgres_host": "localhost",
        "postgres_port": "5432",
        "postgres_db": "rock",
        "postgres_conn_pool": 20
    }
}